<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="400" Background="White">
            <Menu>
                <MenuItem
                    Header="_Open [O]">

                    <MenuItem
                        Header="_Local File [L]" />

                    <MenuItem
                        Header="_Remote File [R]"
                        IsEnabled="False" />

                    <MenuItem
                        Header="_Cancel Loading [C]" />

                </MenuItem>

                <MenuItem
                    Header="_Edit [E]">

                    <MenuItem
                        Header="Reprocess _All Files [A]" />

                    <MenuItem
                        Header="Reprocess _Selected Files [S]" />

                </MenuItem>

                <MenuItem
                    Header="_Window [W]">

                    <MenuItem
                        Header="_Files [F]"
                        ToggleType="CheckBox"
                        StaysOpenOnClick="True" />

                    <MenuItem
                        Header="_Search, Sort and Filters [S]"
                        ToggleType="CheckBox"
                        StaysOpenOnClick="True" />

                    <MenuItem
                        Header="_Events [E]"
                        ToggleType="CheckBox"
                        StaysOpenOnClick="True" />

                    <MenuItem
                        Header="_Statistics [S]"
                        ToggleType="CheckBox"
                        StaysOpenOnClick="True" />

                    <MenuItem
                        Header="_Statuses [L]"
                        ToggleType="CheckBox"
                        StaysOpenOnClick="True" />

                    <Separator />
                    <MenuItem
                        Header="_Reset [R]" />

                </MenuItem>

                <MenuItem
                    Header="_Settings [S]">

                    <MenuItem
                        Header="Set up remote access" />

                    <MenuItem
                        Header="Configure open file update" />

                </MenuItem>
            </Menu>

        </Border>
    </Design.PreviewWith>


    <Style Selector="Menu">
        <Setter Property="Background" Value="{DynamicResource Background}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText}" />
        <Setter Property="Padding" Value="0,0" />
    </Style>

    <Style Selector="MenuItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText}" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style Selector="MenuItem MenuItem">
        <Setter Property="Padding" Value="10,6" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style Selector="Separator">
        <Setter Property="Background" Value="{DynamicResource SurfaceElevated}" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="0,4" />
    </Style>
</Styles>