<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FirebirdTraceViewer.App"
             xmlns:local="using:FirebirdTraceViewer"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Resources>
        <x:String x:Key="AppIcon">avares://FirebirdTraceViewer/Assets/app.ico</x:String>
        <x:String x:Key="SearchIcon">avares://FirebirdTraceViewer/Assets/search.svg</x:String>
        <x:String x:Key="SortIcon">avares://FirebirdTraceViewer/Assets/sort.svg</x:String>
        <x:String x:Key="FilterIcon">avares://FirebirdTraceViewer/Assets/filter.svg</x:String>
    </Application.Resources>         
             
    <Application.Styles>
        
        
        <FluentTheme />
        
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/FilterCard.axaml" />
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/FileCard.axaml" />
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/FocusTextBlock.axaml" />
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/EventCards/TraceInitEventCard.axaml" />
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/EventCards/TraceFiniEventCard.axaml" />
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/EventCards/AttachDatabaseEventCard.axaml" />
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/EventCards/DetachDatabaseEventCard.axaml" />
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/EventCards/StatementStartEventCard.axaml"/>
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/EventCards/StatementFinishEventCard.axaml"/>
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/EventCards/ProcedureStartEventCard.axaml"/>
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/EventCards/ProcedureFinishEventCard.axaml"/>
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/EventCards/TriggerStartEventCard.axaml"/>
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/EventCards/TriggerFinishEventCard.axaml"/>
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/InfoTip.axaml"/>
        
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style Selector="ListBoxItem:pointerover">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="ListBoxItem:selected">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
    </Application.Styles>
</Application>