<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FirebirdTraceViewer.App"
             xmlns:local="using:FirebirdTraceViewer"
             xmlns:events="clr-namespace:FirebirdTraceViewer.Controls.EventCards"
             xmlns:core="clr-namespace:FirebirdTraceParser.Core.Models.Events;assembly=FirebirdTraceParser.Core"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.DataTemplates>
        <DataTemplate DataType="core:TraceInitEvent">
            <events:TraceInitEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                SessionId="{Binding Session.SessionId}" />
        </DataTemplate>

        <DataTemplate DataType="core:TraceFinishEvent">
            <events:TraceFiniEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                SessionId="{Binding Session.SessionId}" />
        </DataTemplate>

        <DataTemplate DataType="core:AttachDatabaseEvent">

            <events:AttachDatabaseEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}" />
        </DataTemplate>


        <DataTemplate DataType="core:DetachDatabaseEvent">
            <events:DetachDatabaseEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}" />
        </DataTemplate>

        <DataTemplate DataType="core:StatementStartEvent">
            <events:StatementStartEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                StatementId="{Binding StatementId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}"
                Sql="{Binding Sql}"
                TransactionId="{Binding Transaction.TransactionId}"
                IsolationLevel="{Binding Transaction.IsolationLevel}"
                ConsistencyMode="{Binding Transaction.ConsistencyMode}"
                LockMode="{Binding Transaction.LockMode}"
                AccessMode="{Binding Transaction.AccessMode}"
                Params="{Binding Params}" />
        </DataTemplate>

        <DataTemplate DataType="core:StatementFinishEvent">
            <events:StatementFinishEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                StatementId="{Binding StatementId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}"
                Sql="{Binding Sql}"
                TransactionId="{Binding Transaction.TransactionId}"
                IsolationLevel="{Binding Transaction.IsolationLevel}"
                ConsistencyMode="{Binding Transaction.ConsistencyMode}"
                LockMode="{Binding Transaction.LockMode}"
                AccessMode="{Binding Transaction.AccessMode}"
                Params="{Binding Params}"
                ExecuteMs="{Binding Performance.ExecuteMs}"
                ReadCount="{Binding Performance.ReadCount}"
                WriteCount="{Binding Performance.WriteCount}"
                FetchCount="{Binding Performance.FetchCount}"
                MarkCount="{Binding Performance.MarkCount}" />
        </DataTemplate>


        <DataTemplate DataType="core:ProcedureStartEvent">
            <events:ProcedureStartEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}"
                ProcedureName="{Binding ProcedureName}"
                TransactionId="{Binding Transaction.TransactionId}"
                IsolationLevel="{Binding Transaction.IsolationLevel}"
                ConsistencyMode="{Binding Transaction.ConsistencyMode}"
                LockMode="{Binding Transaction.LockMode}"
                AccessMode="{Binding Transaction.AccessMode}"
                Params="{Binding Params}" />
        </DataTemplate>

        <DataTemplate DataType="core:ProcedureFinishEvent">
            <events:ProcedureFinishEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}"
                ProcedureName="{Binding ProcedureName}"
                TransactionId="{Binding Transaction.TransactionId}"
                IsolationLevel="{Binding Transaction.IsolationLevel}"
                ConsistencyMode="{Binding Transaction.ConsistencyMode}"
                LockMode="{Binding Transaction.LockMode}"
                AccessMode="{Binding Transaction.AccessMode}"
                Params="{Binding Params}"
                ExecuteMs="{Binding Performance.ExecuteMs}"
                ReadCount="{Binding Performance.ReadCount}"
                WriteCount="{Binding Performance.WriteCount}"
                FetchCount="{Binding Performance.FetchCount}"
                MarkCount="{Binding Performance.MarkCount}" />
        </DataTemplate>

        <DataTemplate DataType="core:TriggerStartEvent">
            <events:TriggerStartEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}"
                TriggerName="{Binding TriggerName}"
                Table="{Binding Table}"
                Timing="{Binding Timing}"
                Event="{Binding Event}"
                TransactionId="{Binding Transaction.TransactionId}"
                IsolationLevel="{Binding Transaction.IsolationLevel}"
                ConsistencyMode="{Binding Transaction.ConsistencyMode}"
                LockMode="{Binding Transaction.LockMode}"
                AccessMode="{Binding Transaction.AccessMode}" />
        </DataTemplate>

        <DataTemplate DataType="core:TriggerFinishEvent">
            <events:TriggerFinishEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}"
                TriggerName="{Binding TriggerName}"
                Table="{Binding Table}"
                Timing="{Binding Timing}"
                Event="{Binding Event}"
                TransactionId="{Binding Transaction.TransactionId}"
                IsolationLevel="{Binding Transaction.IsolationLevel}"
                ConsistencyMode="{Binding Transaction.ConsistencyMode}"
                LockMode="{Binding Transaction.LockMode}"
                AccessMode="{Binding Transaction.AccessMode}"
                ExecuteMs="{Binding Performance.ExecuteMs}"
                ReadCount="{Binding Performance.ReadCount}"
                WriteCount="{Binding Performance.WriteCount}"
                FetchCount="{Binding Performance.FetchCount}"
                MarkCount="{Binding Performance.MarkCount}" />
        </DataTemplate>
    </Application.DataTemplates>
    
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="avares://FirebirdTraceViewer/Themes/Light.axaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="avares://FirebirdTraceViewer/Themes/Dark.axaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>

            <!-- Icons -->
            <x:String x:Key="AppIcon">
                avares://FirebirdTraceViewer/Assets/app.ico
            </x:String>

            <x:String x:Key="SearchIcon">
                avares://FirebirdTraceViewer/Assets/search.svg
            </x:String>

            <x:String x:Key="SortIcon">
                avares://FirebirdTraceViewer/Assets/sort.svg
            </x:String>

            <x:String x:Key="FilterIcon">
                avares://FirebirdTraceViewer/Assets/filter.svg
            </x:String>
            
            <x:String x:Key="CopyIcon">
                avares://FirebirdTraceViewer/Assets/copy.svg
            </x:String>

        </ResourceDictionary>
    </Application.Resources>         
             
    <Application.Styles>
        
        
        <FluentTheme />
        
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/FilterCard.axaml" />
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/FileCard.axaml" />
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/FocusTextBlock.axaml" />
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/EventCards/TraceInitEventCard.axaml" />
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/EventCards/TraceFiniEventCard.axaml" />
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/EventCards/AttachDatabaseEventCard.axaml" />
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/EventCards/DetachDatabaseEventCard.axaml" />
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/EventCards/StatementStartEventCard.axaml"/>
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/EventCards/StatementFinishEventCard.axaml"/>
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/EventCards/ProcedureStartEventCard.axaml"/>
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/EventCards/ProcedureFinishEventCard.axaml"/>
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/EventCards/TriggerStartEventCard.axaml"/>
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/EventCards/TriggerFinishEventCard.axaml"/>
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/InfoTip.axaml"/>
        <StyleInclude Source="avares://FirebirdTraceViewer/Styles/Menu.axaml"/>
        
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style Selector="ListBoxItem:pointerover">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="ListBoxItem:selected">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
    </Application.Styles>
</Application>