<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FirebirdTraceViewer.App"
             xmlns:local="using:FirebirdTraceViewer"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/FilterCard.axaml" />
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/FileCard.axaml" />
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/FocusTextBlock.axaml" />
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/TraceInitEventCard.axaml" />
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/TraceFiniEventCard.axaml" />
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/AttachDatabaseEventCard.axaml" />
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/DetachDatabaseEventCard.axaml" />
        <StyleInclude Source="avares://FirebirdTraceViewer/Controls/StatementStartEventCard.axaml"/>
        
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style Selector="ListBoxItem:pointerover">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="ListBoxItem:selected">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
    </Application.Styles>
</Application>