<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <Version>1.0.0</Version>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <!-- Все кастомные стили/контролы -->
        <AvaloniaResource Include="Controls\FilterCard.axaml"/>

        <!-- Assets -->
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <!-- Копирование конфигураций -->
    <ItemGroup>
        <None Update="Configuration\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="11.0.0-preview.4.26230.115" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.4.26230.115" />
        <PackageReference Include="NJsonSchema" Version="11.6.1" />
        <PackageReference Include="NLog" Version="6.1.3" />
        <PackageReference Include="NLog.Extensions.Logging" Version="6.1.3" />
        <PackageReference Include="System.Text.Json" Version="11.0.0-preview.4.26230.115" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FirebirdTraceParser.Core\FirebirdTraceParser.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Configuration\nlog.config" />
      <EmbeddedResource Include="Configuration\rules.json" />
      <EmbeddedResource Include="Configuration\rules.schema.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\TraceFiniEventCard.axaml.cs">
        <DependentUpon>TraceFiniEventCard.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\DetachDatabaseEventCard.axaml.cs">
        <DependentUpon>DetachDatabaseEventCard.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\StatementStartEventCard.axaml.cs">
        <DependentUpon>StatementStartEventCard.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
