<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <Version>1.0.0</Version>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <!-- Все кастомные стили/контролы -->
        <AvaloniaResource Include="Controls\FilterCard.axaml"/>

        <!-- Assets -->
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <!-- Копирование конфигураций -->
    <ItemGroup>
        <None Update="Configuration\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.2"/>
        
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2"/>
        <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.2" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="11.0.0-preview.4.26230.115" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="11.0.0-preview.4.26230.115" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="11.0.0-preview.4.26230.115" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.4.26230.115" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="11.0.0-preview.4.26230.115" />
        <PackageReference Include="NJsonSchema" Version="11.6.1" />
        <PackageReference Include="NLog" Version="6.1.3" />
        <PackageReference Include="NLog.Extensions.Logging" Version="6.1.3" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.10" />
        <PackageReference Include="System.Text.Json" Version="11.0.0-preview.4.26230.115" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FirebirdTraceParser.Core\FirebirdTraceParser.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Копирование конфигураций -->
        <None Update="Configuration\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\EventCards\AttachDatabaseEventCard.axaml.cs">
        <DependentUpon>AttachDatabaseEventCard.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\EventCards\DetachDatabaseEventCard.axaml.cs">
        <DependentUpon>DetachDatabaseEventCard.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\EventCards\ProcedureFinishEventCard.axaml.cs">
        <DependentUpon>ProcedureFinishEventCard.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\EventCards\ProcedureStartEventCard.axaml.cs">
        <DependentUpon>ProcedureStartEventCard.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\EventCards\StatementFinishEventCard.axaml.cs">
        <DependentUpon>StatementFinishEventCard.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\EventCards\StatementStartEventCard.axaml.cs">
        <DependentUpon>StatementStartEventCard.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\EventCards\TraceFiniEventCard.axaml.cs">
        <DependentUpon>TraceFiniEventCard.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\EventCards\TraceInitEventCard.axaml.cs">
        <DependentUpon>TraceInitEventCard.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\EventCards\TriggerFinishEventCard.axaml.cs">
        <DependentUpon>TriggerFinishEventCard.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\EventCards\TriggerStartEventCard.axaml.cs">
        <DependentUpon>TriggerStartEventCard.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\EventCards\FailedProcedureFinishEventCard.axaml.cs">
        <DependentUpon>FailedProcedureFinishEventCard.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\EventCards\FailedStatementFinishEventCard.axaml.cs">
        <DependentUpon>FailedStatementFinishEventCard.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\EventCards\FailedTriggerFinishEventCard.axaml.cs">
        <DependentUpon>FailedTriggerFinishEventCard.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\EventCards\StatementRestartEventCard.axaml.cs">
        <DependentUpon>StatementRestartEventCard.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
