# firebird-tracelog-analyzer

./: App.axaml  App.axaml.cs  CLAUDE.md  FTV.sln  FirebirdTrace.sln  Program.cs  ViewLocator.cs  app.manifest  firebird-tracelog-viewer.csproj  firebird-tracelog-viewer.sln
Controls/: FileCard.axaml  FileCard.axaml.cs  FilterCard.axaml  FilterCard.axaml.cs  FocusTextBlock.axaml  FocusTextBlock.axaml.cs
Converters/: BytesToReadableSizeConverter.cs
Enums/: SearchType.cs
FirebirdTraceAnalyzer/: App.axaml  App.axaml.cs  FirebirdTraceAnalyzer.csproj  Program.cs  ViewLocator.cs
FirebirdTraceAnalyzer/Configuration/: nlog.config  rules.json
FirebirdTraceParser/: FirebirdTraceParser.csproj
FirebirdTraceParser.Benchmarks/: FirebirdTraceParser.Benchmarks.csproj
FirebirdTraceParser.Core/: FirebirdTraceParser.Core.csproj
FirebirdTraceParser.Tests/: FirebirdTraceParser.Tests.csproj  UnitTest1.cs
FirebirdTraceParser/Attributes/: FilterableFieldAttribute.cs  SortableFieldAttribute.cs
FirebirdTraceParser/Enums/: FilterType.cs
FirebirdTraceParser/Exceptions/: FirebirdParseException.cs
FirebirdTraceParser/Infrastructure/Caching/: AttachmentPool.cs  ParsingContext.cs  StringPool.cs  TraceSessionPool.cs
FirebirdTraceParser/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
FirebirdTraceParser/Models/Enums/: EventType.cs
FirebirdTraceParser/Models/Events/: ErrorEvent.cs  EventBase.cs  ProcedureEvents.cs  StatementEvents.cs  TraceEvents.cs  TriggerEvents.cs
FirebirdTraceParser/Models/Results/: ParsingResult.cs  ParsingWarning.cs  WarningSeverity.cs
FirebirdTraceParser/Models/ValueObjects/: AttachmentInfo.cs  ErrorLines.cs  PerformanceInfo.cs  PerformanceTable.cs  SqlParameters.cs  TraceSessionInfo.cs  TransactionInfo.cs
FirebirdTraceParser/Parsing/Engine/: ITraceLogParser.cs  ParseOptions.cs  TraceLogParser.cs  ValidationMode.cs
FirebirdTraceParser/Parsing/Handlers/: DefaultEventHandler.cs  IEventHandler.cs
FirebirdTraceParser/Parsing/Rules/: IRuleLoader.cs  JsonRuleLoader.cs  RuleConfiguration.cs  RuleDefinition.cs
FirebirdTraceParser/Parsing/Utils/: AttachmentInfoPool.cs  ParsingExtensions.cs  PerformanceTableParser.cs  StringPool.cs  TraceSessionInfoPool.cs
FirebirdTraceViewer/: App.axaml  App.axaml.cs  FirebirdTraceViewer.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
FirebirdTraceViewer/Configuration/: nlog.config  rules.json
FirebirdTraceViewer/Controls/: AttachDatabaseEventCard.axaml  AttachDatabaseEventCard.axaml.cs  DetachDatabaseEventCard.axaml  DetachDatabaseEventCard.axaml.cs  FileCard.axaml  FileCard.axaml.cs  FilterCard.axaml  FilterCard.axaml.cs  FocusTextBlock.axaml  FocusTextBlock.axaml.cs  InfoTip.axaml  InfoTip.axaml.cs  ProcedureFinishEventCard.axaml  ProcedureFinishEventCard.axaml.cs  ProcedureStartEventCard.axaml  ProcedureStartEventCard.axaml.cs  StatementFinishEventCard.axaml  StatementFinishEventCard.axaml.cs  StatementStartEventCard.axaml  StatementStartEventCard.axaml.cs  TraceFiniEventCard.axaml  TraceFiniEventCard.axaml.cs  TraceInitEventCard.axaml  TraceInitEventCard.axaml.cs  TriggerFinishEventCard.axaml  TriggerFinishEventCard.axaml.cs  TriggerStartEventCard.axaml  TriggerStartEventCard.axaml.cs
FirebirdTraceViewer/Controls/EventCards/: AttachDatabaseEventCard.axaml  AttachDatabaseEventCard.axaml.cs  DetachDatabaseEventCard.axaml  DetachDatabaseEventCard.axaml.cs  ErrorEventCard.axaml  ErrorEventCard.axaml.cs  FailedProcedureFinishEventCard.axaml  FailedProcedureFinishEventCard.axaml.cs  FailedStatementFinishEventCard.axaml  FailedStatementFinishEventCard.axaml.cs  FailedTriggerFinishEventCard.axaml  FailedTriggerFinishEventCard.axaml.cs  ProcedureFinishEventCard.axaml  ProcedureFinishEventCard.axaml.cs  ProcedureStartEventCard.axaml  ProcedureStartEventCard.axaml.cs  StatementFinishEventCard.axaml  StatementFinishEventCard.axaml.cs  StatementRestartEventCard.axaml  StatementRestartEventCard.axaml.cs  StatementStartEventCard.axaml  StatementStartEventCard.axaml.cs  TraceFiniEventCard.axaml  TraceFiniEventCard.axaml.cs  TraceInitEventCard.axaml  TraceInitEventCard.axaml.cs  TriggerFinishEventCard.axaml  TriggerFinishEventCard.axaml.cs  TriggerStartEventCard.axaml  TriggerStartEventCard.axaml.cs
FirebirdTraceViewer/Converters/: BytesToReadableSizeConverter.cs  CountToVisibilityConverter.cs
FirebirdTraceViewer/Core/: RangeObservableCollection.cs
FirebirdTraceViewer/Enums/: SearchType.cs
FirebirdTraceViewer/Interfaces/: IEventFilter.cs  IFileDialogService.cs  IWindowProvider.cs
FirebirdTraceViewer/Mocks/: AppSettingsMock.cs  TraceFilesInfosMock.cs
FirebirdTraceViewer/Models/: AppSettings.cs  FilterCardModel.cs  StatisticInfoModel.cs  TraceFileInfoModel.cs
FirebirdTraceViewer/Models/Filters/: EventTypeFilter.cs  FilterManager.cs  UserNameFilter.cs
FirebirdTraceViewer/Services/: FileDialogService.cs  WindowProvider.cs
FirebirdTraceViewer/Services/Filtering/: FilterDescriptor.cs  FilterFieldInfo.cs  FilterValueItem.cs  FilteringService.cs  IFilteringService.cs
FirebirdTraceViewer/Services/Searching/: ISearchService.cs  SearchService.cs
FirebirdTraceViewer/Services/Sorting/: ISortingService.cs  SortDescriptor.cs  SortFieldInfo.cs  SortingService.cs
FirebirdTraceViewer/Styles/: FilterCardStyle.axaml  Menu.axaml
FirebirdTraceViewer/Themes/: Dark.axaml  Light.axaml
FirebirdTraceViewer/UserControls/: StatisticInfoSection.axaml  StatisticInfoSection.axaml.cs
FirebirdTraceViewer/ViewModels/: EventTypeFilterViewModel.cs  FileCardViewModel.cs  FiltersPanelViewModel.cs  MainWindowViewModel.cs  StatisticsInfoSectionViewModel.cs  ViewModelBase.cs
FirebirdTraceViewer/Views/: MainWindow.axaml  MainWindow.axaml.cs
Interfaces/: IFileDialogService.cs
Models/: FilterCardModel.cs  StatisticInfoModel.cs  TraceFileInfoModel.cs
Services/: FileDialogService.cs
Styles/: FilterCardStyle.axaml
TemplatePlugin/: Template.cs  TemplatePlugin.csproj
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
(+193 files in other folders)
