<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:events="using:FirebirdTraceAnalyzer.Controls.EventCards">
    <Design.PreviewWith>
        
        <Border Padding="20">
            <events:AttachDatabaseEventCard 
                Width="900" 
                DatabasePath="/interbas/reid_2022.gdb"
                ProcessPath="C:\KPK_REID21_IP\KPKReplicator.exe"
                ProcessId="5432"
                Charset="WIN1251"
                User="BERDIN.A"
                Role="ORDINARY USER"
                AttachmentId="11335646"
                Timestamp="2026 05 18 11:30:00" 
                TraceId="437236" HexTraceId="0x7f3133ba1dc0"/>
        </Border>
    </Design.PreviewWith>


<Style Selector="events|AttachDatabaseEventCard">

    <Setter Property="Template">

        <ControlTemplate>

            <Border BorderThickness="1" Padding="10" BorderBrush="Black">

                <StackPanel Spacing="18">
                    <Grid ColumnDefinitions="Auto * Auto">
                        
                        <Border Grid.Column="0"
                                Background="{DynamicResource AttachDatabaseEventColor}"
                                CornerRadius="5"
                                Padding="16, 8, 16, 12">

                            <StackPanel Orientation="Horizontal"
                                        Spacing="8">

                                <TextBlock Text="ATTACH DATABASE"
                                           FontWeight="Bold"
                                           FontSize="15"
                                           Foreground="White"/>

                            </StackPanel>

                        </Border>
                        
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="{Binding Timestamp, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:yyyy-MM-ddTHH:mm:ss.ffff}'}"
                                   FontFamily="Consolas"
                                   FontSize="16"
                                   FontWeight="DemiBold"/>

                    </Grid>

                    <Border>
                        <Grid ColumnDefinitions="Auto,Auto,Auto"
                              ColumnSpacing="30">
                            <StackPanel Spacing="4">
                                <TextBlock Text="TRACE ID"
                                           FontSize="11"
                                           Foreground="#777" />
                                <TextBlock Text="{TemplateBinding TraceId}"
                                           FontWeight="Bold"
                                           Cursor="Hand"
                                           FontFamily="Consolas" />
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Spacing="4">
                                <TextBlock Text="HEX"
                                           FontSize="11"
                                           Foreground="#777" />
                                <TextBlock Text="{TemplateBinding HexTraceId}"
                                           Cursor="Hand"
                                           FontFamily="Consolas" />
                            </StackPanel>
                            <StackPanel Grid.Column="2"
                                        Spacing="4">
                                <TextBlock Text="ATTACHEMENT ID"
                                           FontSize="11"
                                           Foreground="#777" />
                                <TextBlock Text="{TemplateBinding AttachmentId}"
                                           Cursor="Hand"
                                           FontFamily="Consolas" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                    <!-- MAIN INFO -->
                    <Grid ColumnDefinitions="140,*"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                          RowSpacing="10"
                          Margin="0 20 0 0">

                        <!-- USER -->
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="USER / ROLE"
                                   FontWeight="Bold"
                                   Foreground="#555"/>

                        
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="{TemplateBinding User}"
                                       FontFamily="Consolas"
                                       FontWeight="SemiBold"/>

                            <TextBlock Text=":"
                                       FontFamily="Consolas"/>
                            
                            <TextBlock Text="{TemplateBinding Role}"
                                       FontFamily="Consolas"/>
                        </StackPanel>
                        

                        <!-- CLIENT -->
                        <TextBlock Grid.Column="0" Grid.Row="1"
                                   Text="ADDRESS"
                                   FontWeight="Bold"
                                   Foreground="#555"/>

                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Spacing="5">

                            <TextBlock Text="{TemplateBinding Protocol}"
                                       FontFamily="Consolas"/>

                            <TextBlock Text="/"/>
                            
                            <TextBlock Text="{TemplateBinding Address}"
                                       FontFamily="Consolas"/>

                            <TextBlock Text=":"/>

                            <TextBlock Text="{TemplateBinding Port}"
                                       FontFamily="Consolas"/>

                        </StackPanel>

                        <!-- APP -->
                        <TextBlock Grid.Column="0" Grid.Row="2"
                                   Text="APPLICATION"
                                   FontWeight="Bold"
                                   Foreground="#555"/>

                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Spacing="5">

                            <TextBlock Text="{TemplateBinding ProcessPath}"
                                       FontFamily="Consolas"
                                       TextTrimming="CharacterEllipsis"/>

                            <TextBlock Text="/"/>
                            
                            <TextBlock Text="{TemplateBinding ProcessId}"
                                       FontWeight="Bold"
                                       FontSize="12"/>

                        </StackPanel>

                        <!-- CHARSET -->
                        <TextBlock Grid.Column="0" Grid.Row="3"
                                   Text="CHARSET"
                                   FontWeight="Bold"
                                   Foreground="#555"/>

                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   Text="{TemplateBinding Charset}"
                                   FontFamily="Consolas"/>
                        
                        <!-- DATABASE -->
                        <TextBlock Grid.Column="0" Grid.Row="4"
                                   Text="DATABASE"
                                   FontWeight="Bold"
                                   Foreground="#555"/>

                        <TextBlock Grid.Row="4"
                                   Grid.Column="1"
                                   Text="{TemplateBinding DatabasePath}"
                                   FontFamily="Consolas"/>

                    </Grid>

                </StackPanel>

            </Border>

        </ControlTemplate>

    </Setter>

</Style>

</Styles>
