<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:events="using:FirebirdTraceAnalyzer.Controls.EventCards">
    <Design.PreviewWith>
        <Border Padding="20">
            <events:TraceFiniEventCard Width="500" Timestamp="2026 05 18 11:30:00" TraceId="437236"
                                       HexTraceId="0x7f3133ba1dc0" SessionId="994" />
        </Border>

    </Design.PreviewWith>

    <Style Selector="events|TraceFiniEventCard">

        <Setter Property="Template">

            <ControlTemplate>

                <Border BorderThickness="1" Padding="10" BorderBrush="Black">

                    <StackPanel Spacing="10">
                        <Grid ColumnDefinitions="Auto Auto *">
                            <Border Grid.Column="0"
                                    Background="{DynamicResource TraceFiniEventColor}"
                                    CornerRadius="5"
                                    Padding="16, 8, 16, 12">

                                <TextBlock Text="TRACE FINISH"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="16" />
                            </Border>
                            
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="{Binding Timestamp, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:yyyy-MM-ddTHH:mm:ss.ffff}'}"
                                       FontFamily="Consolas"
                                       FontSize="16"
                                       FontWeight="DemiBold"/>
                        </Grid>

                        <Border>
                            <Grid ColumnDefinitions="Auto,Auto,Auto"
                                  ColumnSpacing="30">
                                <StackPanel Spacing="4">
                                    <TextBlock Text="TRACE ID"
                                               FontSize="11"
                                               Foreground="#777" />
                                    <TextBlock Text="{TemplateBinding TraceId}"
                                               FontWeight="Bold"
                                               Cursor="Hand"
                                               FontFamily="Consolas" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Spacing="4">
                                    <TextBlock Text="HEX"
                                               FontSize="11"
                                               Foreground="#777" />
                                    <TextBlock Text="{TemplateBinding HexTraceId}"
                                               Cursor="Hand"
                                               FontFamily="Consolas" />
                                </StackPanel>
                                <StackPanel Grid.Column="2"
                                            Spacing="4">
                                    <TextBlock Text="SESSION ID"
                                               FontSize="11"
                                               Foreground="#777" />
                                    <TextBlock Text="{TemplateBinding SessionId}"
                                               Cursor="Hand"
                                               FontFamily="Consolas" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>