<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FirebirdTraceAnalyzer.Controls"
        xmlns:converters="clr-namespace:FirebirdTraceAnalyzer.Converters">
    <Design.PreviewWith>
        <controls:FileCard FileName="2026_05_07__00_00_01.log" 
                           FileSize="234567860" 
                           StartTrace="2026-05-07 00:00:01"
                           EndTrace="2026-05-07 00:20:00" 
                           EventCount="943000" />
    </Design.PreviewWith>

    <Style Selector="controls|FileCard">
        <Setter Property="Template">
            <ControlTemplate>
                <Border 
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="1"
                        Padding="10">

                    <Grid RowDefinitions="Auto,Auto"
                          ColumnDefinitions="*,Auto,Auto"
                          RowSpacing="10"
                          ColumnSpacing="10">
                        
                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Spacing="2">

                            <TextBlock Text="FIREBIRD TRACE FILE"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource AccentColor}" />

                            <TextBlock Text="{TemplateBinding FileName}"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       TextTrimming="CharacterEllipsis" />

                        </StackPanel>

                        <Button Grid.Row="0" 
                                Grid.Column="1" 
                                Width="30" 
                                Height="30" 
                                Padding="5"
                                Classes="normal"
                                ToolTip.Tip="Opens the log file in the default system viewer"
                                Command="{TemplateBinding OpenFileCommand}">
                            <Button.Content>
                                <Svg Path="{DynamicResource FolderIcon}" 
                                     Css="{DynamicResource ThemeIconFillOnlyWhite}" />
                            </Button.Content>
                        </Button>
                        
                        <Button Grid.Row="0" 
                                Grid.Column="2" 
                                Width="30" 
                                Height="30" 
                                Padding="5"
                                Classes="danger"
                                Command="{TemplateBinding RemoveFileCommand}"
                                ToolTip.Tip="Deletes the trace log and its associated events">
                            <Button.Content>
                                <Svg Path="{DynamicResource ClearIcon}" 
                                     Css="{DynamicResource ThemeIconFillOnlyWhite}" />
                            </Button.Content>
                        </Button>
                        
                        <Grid Grid.Column="0" 
                              Grid.Row="1"
                              Grid.ColumnSpan="2"
                              VerticalAlignment="Center"
                              ColumnDefinitions="Auto,*,Auto,Auto"
                              ColumnSpacing="12">
                            
                            <StackPanel Grid.Column="0"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal"
                                        Spacing="10">

                                <StackPanel Orientation="Vertical"
                                            Spacing="5">
                                    <TextBlock Text="START"
                                               Foreground="{DynamicResource AccentColor}"
                                               FontSize="10"
                                               FontWeight="Bold"/>
                                    
                                    <TextBlock Text="{TemplateBinding StartTrace}"
                                               FontSize="12" />    
                                </StackPanel>
                                
                                <StackPanel Orientation="Vertical"
                                            Spacing="5">
                                    <TextBlock Text="END"
                                               Foreground="{DynamicResource AccentColor}"
                                               FontSize="10"
                                               FontWeight="Bold"/>
                                    
                                    <TextBlock Text="{TemplateBinding EndTrace}"
                                               FontSize="12" />
                                </StackPanel>
                                
                            </StackPanel>
                            
                            <StackPanel Grid.Column="2"
                                        Orientation="Vertical"
                                        VerticalAlignment="Bottom"
                                        Spacing="5">

                                <TextBlock Text="SIZE"
                                           Foreground="{DynamicResource AccentColor}"
                                           FontSize="10"
                                           FontWeight="Bold"/>

                                <TextBlock FontSize="12"
                                           Text="{TemplateBinding FileSize, Converter={x:Static converters:BytesToReadableSizeConverter.Instance}}"/>

                            </StackPanel>
                            
                            <StackPanel Grid.Column="3"
                                        Orientation="Vertical"
                                        VerticalAlignment="Bottom"
                                        Spacing="5">

                                <TextBlock Text="EVENTS"
                                           Foreground="{DynamicResource AccentColor}"
                                           FontSize="10"
                                           FontWeight="Bold"/>

                                <TextBlock Text="{Binding EventCount, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:N0}'}"
                                           FontSize="12" />

                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>