<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- DI & Logging -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.*" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.*" />
        <PackageReference Include="NLog" Version="5.3.*" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.*" />

        <!-- JSON & Schema -->
        <PackageReference Include="System.Text.Json" Version="11.0.0-preview.4.26230.115" />
        <PackageReference Include="NJsonSchema" Version="11.*" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Configuration\*.json" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Configuration\nlog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Configuration\rules.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Configuration\rules.schema.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>