<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog.Extensions.Logging" Version="6.1.3" />
      <PackageReference Include="System.Text.Json" Version="11.0.0-preview.4.26230.115" />
    </ItemGroup>

</Project>
