<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:firebird_tracelog_viewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:firebird_tracelog_viewer.Converters"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="450"
        x:Class="firebird_tracelog_viewer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Просмотр журнала трассировки"
        MinWidth="1000">

    <Design.DataContext>
        
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="30 Auto Auto * 30" RowSpacing="5">
        
        <Menu Grid.Row="0">
            <MenuItem Header="Открыть">
                <MenuItem Header="Открыть локальный файл"/>
                <MenuItem Header="Открыть удалённый файл" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Редактировать">
                <MenuItem Header="Заново обработать все файлы"/>
                <MenuItem Header="Заново обработать выделенные файлы"/>
            </MenuItem>
            <MenuItem Header="Окна и панели">
                <MenuItem Header="Панель файлов" ToggleType="CheckBox" StaysOpenOnClick="True"/>
                <MenuItem Header="Панель поиска" ToggleType="CheckBox" StaysOpenOnClick="True"/>
                <MenuItem Header="Панель фильтров" ToggleType="CheckBox" StaysOpenOnClick="True"/>
                <MenuItem Header="Основная панель событий" ToggleType="CheckBox" StaysOpenOnClick="True"/>
                <MenuItem Header="Панель общей информации" ToggleType="CheckBox" StaysOpenOnClick="True"/>
                <Separator/>
                <MenuItem Header="Сбросить расположение"/>
            </MenuItem>
            
            <MenuItem Header="Настройки">
                <MenuItem Header="Настроить удаленный доступ"/>
                <MenuItem Header="Настроить обновление открытого файла"/>
            </MenuItem>
        </Menu>
        
        
        <ListBox 
            Grid.Row="1" 
            SelectionMode="Multiple" 
            Background="White"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding TraceFileInfos}">
            
            <!-- Задаем горизонтальную ориентацию панели элементов -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{DynamicResource ThemeBackgroundBrush}"
                            CornerRadius="8"
                            Padding="5">
                        <Grid RowDefinitions="Auto,Auto,Auto"
                              ColumnDefinitions="*,Auto"
                              RowSpacing="1">

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{Binding FileName}"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis" />

                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Width="28"
                                    Height="28"
                                    Content="⋯"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center" />

                            <StackPanel Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal"
                                        Spacing="6"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding StartTrace, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                           TextWrapping="NoWrap"
                                           Foreground="{DynamicResource ThemeForegroundBrush}" />
                                <TextBlock Text="→"
                                           Foreground="{DynamicResource ThemeForegroundBrush}" />
                                <TextBlock Text="{Binding EndTrace, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                           TextWrapping="NoWrap"
                                           Foreground="{DynamicResource ThemeForegroundBrush}" />
                            </StackPanel>

                            <StackPanel Grid.Row="2"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal"
                                        Spacing="12"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Размер:"
                                           FontWeight="SemiBold" />
                                <TextBlock Text="{Binding FileSize, Converter={x:Static converters:BytesToReadableSizeConverter.Instance}}"
                                           TextWrapping="NoWrap" />
                                <TextBlock Text="Событий:"
                                           FontWeight="SemiBold" />
                                <TextBlock Text="{Binding EventCount, StringFormat={}{0:N0}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="2" ColumnDefinitions="* *">
    
            <!-- Поиск -->
            <Grid Grid.Column="0" RowDefinitions="Auto Auto" Margin="10,5,10,0">
                
                <!-- Строка поиска (растягивается на всю ширину столбца Grid.Column="0") -->
                <Grid Grid.Row="0" ColumnDefinitions="* Auto" ColumnSpacing="10">
                    <TextBox Grid.Column="0"
                             PlaceholderText="Поиск..."
                             HorizontalAlignment="Stretch"
                             Margin="0,2,0,2" />
                    <Button Grid.Column="1"
                            Content="🔍"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Left" />
                </Grid>
                
                <!-- Режимы поиска -->
                <Grid Grid.Row="1" 
                      ColumnDefinitions="Auto 10* Auto" 
                      ColumnSpacing="20"
                      Margin="0,8,0,0">
                    
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <RadioButton Content="Классический поиск" 
                                     GroupName="SearchType" 
                                     HorizontalAlignment="Stretch" />
                        <RadioButton Content="Поиск рег. выражениями" 
                                     GroupName="SearchType"
                                     HorizontalAlignment="Stretch" />
                    </StackPanel>
                    
                    <CheckBox Grid.Column="2"
                              Content="Поиск в выбранных файлах"
                              VerticalAlignment="Center" />
                </Grid>
            </Grid>
            
            <!-- Фильтрация -->
            <Grid Grid.Column="1" Margin="0,5,10,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding FilterCardModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemSpacing="10"/> <!-- вместо StackPanel -->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Padding="10 2 10 2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" 
                                                   FontWeight="Bold" 
                                                   Text="{Binding FilterName}"/>
                                        <TextBlock VerticalAlignment="Center" 
                                                   Text=" : "/>
                                        <TextBlock VerticalAlignment="Center" 
                                                   Text="{Binding FilterValue}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    
        <StackPanel Spacing="20" Grid.Row="4" Margin="10,5,10,0" Orientation="Horizontal">
            
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Файлов:" FontWeight="Bold"/>
                <TextBlock Text="3"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Всего событий:" FontWeight="Bold"/>
                <TextBlock Text="983 031"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Отфильтрованных событий:" FontWeight="Bold"/>
                <TextBlock Text="183 031"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Время парсинга" FontWeight="Bold"/>
                <TextBlock Text="1 мин 19 сек"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
    
    
</Window>
