<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FirebirdTraceViewer.Controls"
        xmlns:converters="clr-namespace:FirebirdTraceViewer.Converters">
    <Design.PreviewWith>
        <controls:FileCard FileName="2026_05_07__00_00_01.log" FileSize="234567860" StartTrace="2026-05-07 00:00:01"
                           EndTrace="2026-05-07 00:20:00" EventCount="943000" />
    </Design.PreviewWith>

    <Style Selector="controls|FileCard">

        <Setter Property="Template">

            <ControlTemplate>

                <Border Background="{DynamicResource ThemeBackgroundBrush}"
                        BorderBrush="#D8D8D8"
                        BorderThickness="1"
                        Padding="10">

                    <Grid RowDefinitions="Auto,Auto"
                          ColumnDefinitions="*,Auto"
                          RowSpacing="8"
                          ColumnSpacing="10">

                        <!-- FILE NAME -->
                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Spacing="2">

                            <TextBlock Text="TRACE FILE"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Foreground="#777" />

                            <TextBlock Text="{TemplateBinding FileName}"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       TextTrimming="CharacterEllipsis" />

                        </StackPanel>

                        <!-- MENU -->
                        <DropDownButton Grid.Row="0"
                                        Grid.Column="1"
                                        Width="34"
                                        Height="28"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center">

                            <DropDownButton.Flyout>
                                <MenuFlyout>

                                    <MenuItem Header="Заново обработать" />

                                    <MenuItem Header="Закрыть"
                                              Command="{TemplateBinding RemoveFileCommand}" />

                                </MenuFlyout>
                            </DropDownButton.Flyout>

                        </DropDownButton>

                        <!-- INFO -->
                        <Grid Grid.Column="0" Grid.Row="1"
                              Grid.ColumnSpan="2"
                              VerticalAlignment="Center"
                              ColumnDefinitions="Auto,*,Auto,Auto"
                              ColumnSpacing="12">

                            <!-- TIME -->
                            <StackPanel Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="5">

                                <TextBlock Text="{TemplateBinding StartTrace}"
                                           FontFamily="Consolas" VerticalAlignment="Center"
                                           FontSize="12" />

                                <TextBlock Text="->" FontSize="12" VerticalAlignment="Center"
                                           Foreground="#666" />

                                <TextBlock Text="{TemplateBinding EndTrace}"
                                           FontFamily="Consolas" VerticalAlignment="Center"
                                           FontSize="12" />

                            </StackPanel>

                            <!-- SIZE -->
                            <StackPanel Grid.Column="2"
                                        Orientation="Horizontal"
                                        Spacing="4">

                                <TextBlock Text="SIZE"
                                           FontSize="11"
                                           FontWeight="Bold"
                                           Foreground="#777" />

                                <TextBlock
                                    Text="{TemplateBinding FileSize, Converter={x:Static converters:BytesToReadableSizeConverter.Instance}}"
                                    FontFamily="Consolas"
                                    FontSize="12" />

                            </StackPanel>

                            <!-- EVENTS -->
                            <StackPanel Grid.Column="3"
                                        Orientation="Horizontal"
                                        Spacing="4">

                                <TextBlock Text="EVENTS"
                                           FontSize="11"
                                           FontWeight="Bold"
                                           Foreground="#777" />

                                <TextBlock Text="{TemplateBinding EventCount}"
                                           FontFamily="Consolas"
                                           FontSize="12" />

                            </StackPanel>

                        </Grid>

                    </Grid>

                </Border>

            </ControlTemplate>

        </Setter>

    </Style>
</Styles>