<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:FirebirdTraceViewer.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <controls:TraceInitEventCard Width="500" Timestamp="2026 05 18 11:30:00" TraceId="437236"
                                         HexTraceId="0x7f3133ba1dc0" SessionId="994" />
        </Border>

    </Design.PreviewWith>

    <Style Selector="controls|TraceInitEventCard">

        <Setter Property="Template">

            <ControlTemplate>

                <Border CornerRadius="8">

                    <StackPanel Spacing="10">

                        <!-- HEADER -->
                        <Grid ColumnDefinitions="Auto Auto *">

                            <!-- EVENT TYPE -->
                            <Border Grid.Column="0"
                                    Background="#2E7D32"
                                    CornerRadius="5"
                                    Padding="16, 8, 16, 12">

                                <TextBlock Text="TRACE INIT"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="16" />
                            </Border>
                            
                            <!-- SESSION -->
                            <Border Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Padding="10 0 0 0">
                                    
                                <StackPanel Orientation="Horizontal"
                                            Spacing="6">
                                    
                                    <TextBlock Text="SESSION"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="#2D2D2D" 
                                               VerticalAlignment="Center"/>

                                    <Border CornerRadius="10" Background="#FF5141" Padding="6 2 6 2" VerticalAlignment="Center">
                                        <TextBlock Text="{TemplateBinding SessionId}"
                                                   FontWeight="SemiBold" 
                                                   Foreground="White"
                                                   VerticalAlignment="Center"/>
                                    </Border>
                                    
                                </StackPanel>
                            </Border>

                            <!-- TIMESTAMP -->
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="{Binding Timestamp, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:yyyy-MM-ddTHH:mm:ss.ffff}'}"
                                       FontFamily="Consolas"
                                       FontSize="16"
                                       FontWeight="DemiBold"/>

                        </Grid>

                        <!-- IDENTIFIERS -->
                        <WrapPanel Orientation="Horizontal"
                                   ItemSpacing="25">

                            <!-- TRACE -->
                            <Border>
                                <StackPanel Orientation="Horizontal"
                                            Spacing="6">
                                    <TextBlock Text="IDENTIFIER"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"/>

                                    <TextBlock Text="{TemplateBinding TraceId}"
                                               FontWeight="Bold"
                                               FontFamily="Consolas"
                                               FontSize="14"
                                               Cursor="Hand"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <!-- HEX -->
                            <Border>
                                <StackPanel Orientation="Horizontal"
                                            Spacing="6">
                                    <TextBlock Text="HEX"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"/>

                                    <TextBlock Text="{TemplateBinding HexTraceId}"
                                               FontFamily="Consolas"
                                               FontSize="14"
                                               Cursor="Hand"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>