<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FirebirdTraceAnalyzer\FirebirdTraceAnalyzer.csproj" />
      <ProjectReference Include="..\FirebirdTraceParser\FirebirdTraceParser.csproj" />
    </ItemGroup>

</Project>
