<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FirebirdTraceViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FirebirdTraceViewer.Controls"
        xmlns:usercontrols="clr-namespace:FirebirdTraceViewer.UserControls"
        xmlns:events="clr-namespace:FirebirdTraceViewer.Controls.EventCards"
        xmlns:local="clr-namespace:FirebirdTraceParser.Core.Models.Events;assembly=FirebirdTraceParser.Core"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="600"
        x:Class="FirebirdTraceViewer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FTV (firebird trace log viewer)"
        MinWidth="1000">

    <Design.DataContext>

        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.DataTemplates>

        <DataTemplate DataType="local:TraceInitEvent">
            <events:TraceInitEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                SessionId="{Binding Session.SessionId}" />
        </DataTemplate>

        <DataTemplate DataType="local:TraceFinishEvent">
            <events:TraceFiniEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                SessionId="{Binding Session.SessionId}" />
        </DataTemplate>

        <DataTemplate DataType="local:AttachDatabaseEvent">

            <events:AttachDatabaseEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}" />
        </DataTemplate>


        <DataTemplate DataType="local:DetachDatabaseEvent">
            <events:DetachDatabaseEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}" />
        </DataTemplate>

        <DataTemplate DataType="local:StatementStartEvent">
            <events:StatementStartEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                StatementId="{Binding StatementId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}"
                Sql="{Binding Sql}"
                TransactionId="{Binding Transaction.TransactionId}"
                IsolationLevel="{Binding Transaction.IsolationLevel}"
                ConsistencyMode="{Binding Transaction.ConsistencyMode}"
                LockMode="{Binding Transaction.LockMode}"
                AccessMode="{Binding Transaction.AccessMode}"
                Params="{Binding Params}" />
        </DataTemplate>

        <DataTemplate DataType="local:StatementFinishEvent">
            <events:StatementFinishEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                StatementId="{Binding StatementId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}"
                Sql="{Binding Sql}"
                TransactionId="{Binding Transaction.TransactionId}"
                IsolationLevel="{Binding Transaction.IsolationLevel}"
                ConsistencyMode="{Binding Transaction.ConsistencyMode}"
                LockMode="{Binding Transaction.LockMode}"
                AccessMode="{Binding Transaction.AccessMode}"
                Params="{Binding Params}"
                ExecuteMs="{Binding Performance.ExecuteMs}"
                ReadCount="{Binding Performance.ReadCount}"
                WriteCount="{Binding Performance.WriteCount}"
                FetchCount="{Binding Performance.FetchCount}"
                MarkCount="{Binding Performance.MarkCount}" />
        </DataTemplate>


        <DataTemplate DataType="local:ProcedureStartEvent">
            <events:ProcedureStartEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}"
                ProcedureName="{Binding ProcedureName}"
                TransactionId="{Binding Transaction.TransactionId}"
                IsolationLevel="{Binding Transaction.IsolationLevel}"
                ConsistencyMode="{Binding Transaction.ConsistencyMode}"
                LockMode="{Binding Transaction.LockMode}"
                AccessMode="{Binding Transaction.AccessMode}"
                Params="{Binding Params}" />
        </DataTemplate>

        <DataTemplate DataType="local:ProcedureFinishEvent">
            <events:ProcedureFinishEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}"
                ProcedureName="{Binding ProcedureName}"
                TransactionId="{Binding Transaction.TransactionId}"
                IsolationLevel="{Binding Transaction.IsolationLevel}"
                ConsistencyMode="{Binding Transaction.ConsistencyMode}"
                LockMode="{Binding Transaction.LockMode}"
                AccessMode="{Binding Transaction.AccessMode}"
                Params="{Binding Params}"
                ExecuteMs="{Binding Performance.ExecuteMs}"
                ReadCount="{Binding Performance.ReadCount}"
                WriteCount="{Binding Performance.WriteCount}"
                FetchCount="{Binding Performance.FetchCount}"
                MarkCount="{Binding Performance.MarkCount}" />
        </DataTemplate>

        <DataTemplate DataType="local:TriggerStartEvent">
            <events:TriggerStartEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}"
                TriggerName="{Binding TriggerName}"
                Table="{Binding Table}"
                Timing="{Binding Timing}"
                Event="{Binding Event}"
                TransactionId="{Binding Transaction.TransactionId}"
                IsolationLevel="{Binding Transaction.IsolationLevel}"
                ConsistencyMode="{Binding Transaction.ConsistencyMode}"
                LockMode="{Binding Transaction.LockMode}"
                AccessMode="{Binding Transaction.AccessMode}" />
        </DataTemplate>

        <DataTemplate DataType="local:TriggerFinishEvent">
            <events:TriggerFinishEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}"
                TriggerName="{Binding TriggerName}"
                Table="{Binding Table}"
                Timing="{Binding Timing}"
                Event="{Binding Event}"
                TransactionId="{Binding Transaction.TransactionId}"
                IsolationLevel="{Binding Transaction.IsolationLevel}"
                ConsistencyMode="{Binding Transaction.ConsistencyMode}"
                LockMode="{Binding Transaction.LockMode}"
                AccessMode="{Binding Transaction.AccessMode}"
                ExecuteMs="{Binding Performance.ExecuteMs}"
                ReadCount="{Binding Performance.ReadCount}"
                WriteCount="{Binding Performance.WriteCount}"
                FetchCount="{Binding Performance.FetchCount}"
                MarkCount="{Binding Performance.MarkCount}" />
        </DataTemplate>

    </Window.DataTemplates>

    <Grid RowDefinitions="30 Auto Auto * 40, Auto" RowSpacing="5">

        <Menu Grid.Row="0">
            <MenuItem Header="Открыть">
                <MenuItem Header="Открыть локальный файл" Command="{Binding OpenLocalFileCommand}" />
                <MenuItem Header="Открыть удалённый файл" IsEnabled="False" />
                <MenuItem Header="Отменить загрузку"
                          Command="{Binding CancelLoadingCommand}" />
            </MenuItem>
            <MenuItem Header="Редактировать">
                <MenuItem Header="Заново обработать все файлы"
                          Command="{Binding ReparseAllFilesCommand}" />
                <MenuItem Header="Заново обработать выделенные файлы"
                          Command="{Binding ReparseSelectedFilesCommand}" />
            </MenuItem>
            <MenuItem Header="Окна и панели">
                <MenuItem Header="Панель файлов" Command="{Binding SwitchVisibleTraceFilesSectionCommand}"
                          IsSelected="True" ToggleType="CheckBox" StaysOpenOnClick="True" />

                <MenuItem Header="Панель поиска" ToggleType="CheckBox" StaysOpenOnClick="True" />
                <MenuItem Header="Панель фильтров" ToggleType="CheckBox" StaysOpenOnClick="True" />
                <MenuItem Header="Основная панель событий" ToggleType="CheckBox" StaysOpenOnClick="True" />
                <MenuItem Header="Панель общей информации" ToggleType="CheckBox" StaysOpenOnClick="True" />
                <Separator />
                <MenuItem Header="Сбросить расположение" />
            </MenuItem>

            <MenuItem Header="Настройки">
                <MenuItem Header="Настроить удаленный доступ" />
                <MenuItem Header="Настроить обновление открытого файла" />
            </MenuItem>
        </Menu>


        <ListBox
            Grid.Row="1"
            IsVisible="{Binding IsTraceFilesSectionVisible}"
            SelectionMode="Multiple"
            SelectedItems="{Binding SelectedFileCards}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding TraceFileInfos}">

            <!-- Задаем горизонтальную ориентацию панели элементов -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:FileCard
                        FileName="{Binding FileInfo.FileName}"
                        FileSize="{Binding FileInfo.FileSize}"
                        EventCount="{Binding FileInfo.EventCount}"
                        StartTrace="{Binding FileInfo.StartTrace}"
                        EndTrace="{Binding FileInfo.EndTrace}"
                        RemoveFileCommand="{Binding RemoveFileCommand}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Row="2"
                Padding="10">

            <!--Поисковая строка с иконкой и кнопкой поиска-->
            <Grid ColumnDefinitions="* Auto Auto Auto" RowDefinitions="Auto Auto" ColumnSpacing="5">
                <TextBox Grid.Row="0" Grid.Column="0"
                         PlaceholderText="Поиск" VerticalContentAlignment="Center" />
                <Button Grid.Row="0" Grid.Column="1" Background="Transparent" VerticalContentAlignment="Center"
                        Height="40" BorderThickness="1">
                    <Svg Path="{DynamicResource SearchIcon}" />
                </Button>

                <Button Grid.Row="0"
                        Grid.Column="2"
                        Background="Transparent"
                        Height="40"
                        BorderThickness="1">

                    <Button.Flyout>
                        <Flyout Placement="BottomEdgeAlignedRight">
                            <Border Padding="8" MinWidth="280" MaxHeight="400">
                                <ScrollViewer MaxHeight="450">
                                    <StackPanel Spacing="8">

                                        <TextBlock Text="Сортировка событий"
                                                   FontWeight="SemiBold"
                                                   FontSize="14"
                                                   Margin="4,2,4,8" />

                                        <!-- Группируем по категориям -->
                                        <ItemsControl ItemsSource="{Binding AvailableSortsByCategory}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Spacing="4" Margin="0,0,0,12">

                                                        <!-- Заголовок категории -->
                                                        <TextBlock Text="{Binding Key}"
                                                                   FontWeight="SemiBold"
                                                                   FontSize="12"
                                                                   Foreground="{DynamicResource SystemAccentColor}"
                                                                   Margin="4,4,4,2" />

                                                        <!-- Сортировки в категории -->
                                                        <ItemsControl ItemsSource="{Binding}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <RadioButton
                                                                        GroupName="SortSelection"
                                                                        Content="{Binding DisplayName}"
                                                                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                        Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).SelectSortCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        Margin="8,2"
                                                                        Padding="8,4" />
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>

                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <Separator Margin="0,4" />

                                        <CheckBox Content="По убыванию"
                                                  IsChecked="{Binding IsSortDescending}"
                                                  Margin="8,4" />

                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </Flyout>
                    </Button.Flyout>

                    <Svg Path="{DynamicResource SortIcon}" />
                </Button>

                <Button Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" Background="Transparent"
                        Height="40" BorderThickness="1">
                    <Svg Path="{DynamicResource FilterIcon}" />
                </Button>


            </Grid>

        </Border>

        <!--<Grid Grid.Row="2" ColumnDefinitions="* *">

            ~1~ Поиск @1@
            <Grid Grid.Column="0" RowDefinitions="Auto Auto" Margin="10,5,10,0">

                ~1~ Строка поиска (растягивается на всю ширину столбца Grid.Column="0") @1@
                <Grid Grid.Row="0" ColumnDefinitions="* Auto" ColumnSpacing="10">
                    <TextBox Grid.Column="0"
                             PlaceholderText="Поиск..."
                             HorizontalAlignment="Stretch" />
                    <Button Grid.Column="1"
                            Content="🔍"
                            Width="34"
                            Height="34"
                            HorizontalAlignment="Left" />
                </Grid>

                ~1~ Режимы поиска @1@
                <Grid Grid.Row="1"
                      ColumnDefinitions="Auto 10* Auto"
                      ColumnSpacing="20"
                      Margin="0,8,0,0">

                    <StackPanel VerticalAlignment="Top" Grid.Column="0" Orientation="Vertical">
                        <RadioButton Content="Classic"
                                     GroupName="SearchType"
                                     IsChecked="{Binding IsClassicSearch}"
                                     Command="{Binding SwitchSearchType}"
                                     HorizontalAlignment="Stretch" />
                        <RadioButton Content="Regexp"
                                     GroupName="SearchType"
                                     Command="{Binding SwitchSearchType}"
                                     HorizontalAlignment="Stretch" />
                    </StackPanel>

                    <CheckBox VerticalAlignment="Top" Grid.Column="2"
                              Content="Find in selected files" />
                </Grid>
            </Grid>
        </Grid>-->

        <ListBox Grid.Row="3"
                 ItemsSource="{Binding FilteredEvents}"
                 Margin="10"
                 SelectionMode="Multiple"
                 HorizontalAlignment="Stretch">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel CacheLength="0.5" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>

        <usercontrols:StatisticInfoSection Grid.Row="4" Margin="10 0 0 0" DataContext="{Binding StatisticInfoModels}" />

        <TextBlock Grid.Row="5" Text="{Binding StatusMessage}" Padding="10 0 0 5" />
    </Grid>


</Window>