<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FirebirdTraceViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FirebirdTraceViewer.Controls"
        xmlns:usercontrols="clr-namespace:FirebirdTraceViewer.UserControls"
        xmlns:events="clr-namespace:FirebirdTraceViewer.Controls.EventCards"
        xmlns:local="clr-namespace:FirebirdTraceParser.Core.Models.Events;assembly=FirebirdTraceParser.Core"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="600"
        x:Class="FirebirdTraceViewer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FTV (firebird trace log viewer)"
        MinWidth="1000">

    <Design.DataContext>

        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.DataTemplates>

        <DataTemplate DataType="local:TraceInitEvent">
            <events:TraceInitEventCard 
                Timestamp="{Binding Timestamp}" 
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                SessionId="{Binding Session.SessionId}"/>
        </DataTemplate>

        <DataTemplate DataType="local:TraceFinishEvent">
            <events:TraceFiniEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                SessionId="{Binding Session.SessionId}"/>
        </DataTemplate>

        <DataTemplate DataType="local:AttachDatabaseEvent">

            <events:AttachDatabaseEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}"/>
        </DataTemplate>
        

        <DataTemplate DataType="local:DetachDatabaseEvent">
            <events:DetachDatabaseEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}"/>
        </DataTemplate>

        <DataTemplate DataType="local:StatementStartEvent">
            <events:StatementStartEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                StatementId="{Binding StatementId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}"
                Sql="{Binding Sql}"
                TransactionId="{Binding Transaction.TransactionId}"
                IsolationLevel="{Binding Transaction.IsolationLevel}"
                ConsistencyMode="{Binding Transaction.ConsistencyMode}"
                LockMode="{Binding Transaction.LockMode}"
                AccessMode="{Binding Transaction.AccessMode}"
                Params="{Binding Params}"/>
        </DataTemplate>

        <DataTemplate DataType="local:StatementFinishEvent">
            <events:StatementFinishEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                StatementId="{Binding StatementId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}"
                Sql="{Binding Sql}"
                TransactionId="{Binding Transaction.TransactionId}"
                IsolationLevel="{Binding Transaction.IsolationLevel}"
                ConsistencyMode="{Binding Transaction.ConsistencyMode}"
                LockMode="{Binding Transaction.LockMode}"
                AccessMode="{Binding Transaction.AccessMode}"
                Params="{Binding Params}"
                ExecuteMs="{Binding Performance.ExecuteMs}"
                ReadCount="{Binding Performance.ReadCount}"
                WriteCount="{Binding Performance.WriteCount}"
                FetchCount="{Binding Performance.FetchCount}"
                MarkCount="{Binding Performance.MarkCount}"/>
        </DataTemplate>

        
        <DataTemplate DataType="local:ProcedureStartEvent">
            <events:ProcedureStartEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}"
                ProcedureName="{Binding ProcedureName}"
                TransactionId="{Binding Transaction.TransactionId}"
                IsolationLevel="{Binding Transaction.IsolationLevel}"
                ConsistencyMode="{Binding Transaction.ConsistencyMode}"
                LockMode="{Binding Transaction.LockMode}"
                AccessMode="{Binding Transaction.AccessMode}"
                Params="{Binding Params}"/>
        </DataTemplate>

        <DataTemplate DataType="local:ProcedureFinishEvent">
            <events:ProcedureFinishEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}"
                ProcedureName="{Binding ProcedureName}"
                TransactionId="{Binding Transaction.TransactionId}"
                IsolationLevel="{Binding Transaction.IsolationLevel}"
                ConsistencyMode="{Binding Transaction.ConsistencyMode}"
                LockMode="{Binding Transaction.LockMode}"
                AccessMode="{Binding Transaction.AccessMode}"
                Params="{Binding Params}"
                ExecuteMs="{Binding Performance.ExecuteMs}"
                ReadCount="{Binding Performance.ReadCount}"
                WriteCount="{Binding Performance.WriteCount}"
                FetchCount="{Binding Performance.FetchCount}"
                MarkCount="{Binding Performance.MarkCount}"/>
        </DataTemplate>

        <DataTemplate DataType="local:TriggerStartEvent">
            <events:TriggerStartEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}"
                TriggerName="{Binding TriggerName}"
                Table="{Binding Table}"
                Timing="{Binding Timing}"
                Event="{Binding Event}"
                TransactionId="{Binding Transaction.TransactionId}"
                IsolationLevel="{Binding Transaction.IsolationLevel}"
                ConsistencyMode="{Binding Transaction.ConsistencyMode}"
                LockMode="{Binding Transaction.LockMode}"
                AccessMode="{Binding Transaction.AccessMode}"/>
        </DataTemplate>

        <DataTemplate DataType="local:TriggerFinishEvent">
            <events:TriggerFinishEventCard
                Timestamp="{Binding Timestamp}"
                TraceId="{Binding TraceId}"
                HexTraceId="{Binding HexTraceId}"
                DatabasePath="{Binding Attachment.DatabasePath}"
                ProcessPath="{Binding Attachment.ProcessPath}"
                ProcessId="{Binding Attachment.ProcessId}"
                Charset="{Binding Attachment.Charset}"
                User="{Binding Attachment.User}"
                Role="{Binding Attachment.Role}"
                AttachmentId="{Binding Attachment.AttachmentId}"
                TriggerName="{Binding TriggerName}"
                Table="{Binding Table}"
                Timing="{Binding Timing}"
                Event="{Binding Event}"
                TransactionId="{Binding Transaction.TransactionId}"
                IsolationLevel="{Binding Transaction.IsolationLevel}"
                ConsistencyMode="{Binding Transaction.ConsistencyMode}"
                LockMode="{Binding Transaction.LockMode}"
                AccessMode="{Binding Transaction.AccessMode}"
                ExecuteMs="{Binding Performance.ExecuteMs}"
                ReadCount="{Binding Performance.ReadCount}"
                WriteCount="{Binding Performance.WriteCount}"
                FetchCount="{Binding Performance.FetchCount}"
                MarkCount="{Binding Performance.MarkCount}"/>
        </DataTemplate>

    </Window.DataTemplates>

    <Grid RowDefinitions="30 Auto Auto * 40, Auto" RowSpacing="5">

        <Menu Grid.Row="0">
            <MenuItem Header="Открыть">
                <MenuItem Header="Открыть локальный файл" Command="{Binding OpenLocalFileCommand}" />
                <MenuItem Header="Открыть удалённый файл" IsEnabled="False" />
                <MenuItem Header="Отменить загрузку"
                          Command="{Binding CancelLoadingCommand}" />
            </MenuItem>
            <MenuItem Header="Редактировать">
                <MenuItem Header="Заново обработать все файлы"
                          Command="{Binding ReparseAllFilesCommand}" />
                <MenuItem Header="Заново обработать выделенные файлы"
                          Command="{Binding ReparseSelectedFilesCommand}" />
            </MenuItem>
            <MenuItem Header="Окна и панели">
                <MenuItem Header="Панель файлов" ToggleType="CheckBox" StaysOpenOnClick="True" />
                <MenuItem Header="Панель поиска" ToggleType="CheckBox" StaysOpenOnClick="True" />
                <MenuItem Header="Панель фильтров" ToggleType="CheckBox" StaysOpenOnClick="True" />
                <MenuItem Header="Основная панель событий" ToggleType="CheckBox" StaysOpenOnClick="True" />
                <MenuItem Header="Панель общей информации" ToggleType="CheckBox" StaysOpenOnClick="True" />
                <Separator />
                <MenuItem Header="Сбросить расположение" />
            </MenuItem>

            <MenuItem Header="Настройки">
                <MenuItem Header="Настроить удаленный доступ" />
                <MenuItem Header="Настроить обновление открытого файла" />
            </MenuItem>
        </Menu>


        <ListBox
            Grid.Row="1"
            SelectionMode="Multiple"
            SelectedItems="{Binding SelectedFileCards}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding TraceFileInfos}">

            <!-- Задаем горизонтальную ориентацию панели элементов -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:FileCard
                        FileName="{Binding FileInfo.FileName}"
                        FileSize="{Binding FileInfo.FileSize}"
                        EventCount="{Binding FileInfo.EventCount}"
                        StartTrace="{Binding FileInfo.StartTrace}"
                        EndTrace="{Binding FileInfo.EndTrace}"
                        RemoveFileCommand="{Binding RemoveFileCommand}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" ColumnDefinitions="* *">

            <!-- Поиск -->
            <Grid Grid.Column="0" RowDefinitions="Auto Auto" Margin="10,5,10,0">

                <!-- Строка поиска (растягивается на всю ширину столбца Grid.Column="0") -->
                <Grid Grid.Row="0" ColumnDefinitions="* Auto" ColumnSpacing="10">
                    <TextBox Grid.Column="0"
                             PlaceholderText="Поиск..."
                             HorizontalAlignment="Stretch" />
                    <Button Grid.Column="1"
                            Content="🔍"
                            Width="34"
                            Height="34"
                            HorizontalAlignment="Left" />
                </Grid>

                <!-- Режимы поиска -->
                <Grid Grid.Row="1"
                      ColumnDefinitions="Auto 10* Auto"
                      ColumnSpacing="20"
                      Margin="0,8,0,0">

                    <StackPanel VerticalAlignment="Top" Grid.Column="0" Orientation="Vertical">
                        <RadioButton Content="Классический поиск"
                                     GroupName="SearchType"
                                     IsChecked="{Binding IsClassicSearch}"
                                     Command="{Binding SwitchSearchType}"
                                     HorizontalAlignment="Stretch" />
                        <RadioButton Content="Поиск регул. выражениями"
                                     GroupName="SearchType"
                                     Command="{Binding SwitchSearchType}"
                                     HorizontalAlignment="Stretch" />
                    </StackPanel>

                    <CheckBox VerticalAlignment="Top" Grid.Column="2"
                              Content="Поиск в выбранных файлах" />
                </Grid>
            </Grid>

            <!-- Фильтрация -->
            <Grid Grid.Column="1" Margin="0,5,10,0">
                <StackPanel Orientation="Vertical" Spacing="15">
                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100">
                        <ItemsControl ItemsSource="{Binding FilterCardModels}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" ItemSpacing="10" LineSpacing="10" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:FilterCard Title="{Binding Name}" Value="{Binding Value}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>-->
                    
                    <!-- Фильтр типов событий -->
                    <GroupBox Header="Тип события" Padding="10" Margin="0,0,0,10">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="150">
                            <ItemsControl ItemsSource="{Binding EventTypeFilterViewModel.EventTypeCheckBoxes}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Spacing="5" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox 
                                            Content="{Binding DisplayName}"
                                            IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>

                    <StackPanel Orientation="Vertical" Spacing="5">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Button 
                                Content="Выбрать все" 
                                FontWeight="Bold"
                                Command="{Binding EventTypeFilterViewModel.SelectAllEventTypesCommand}"
                                HorizontalAlignment="Stretch" 
                                HorizontalContentAlignment="Center"/>
                            <Button 
                                Content="Убрать все" 
                                FontWeight="Bold"
                                Command="{Binding EventTypeFilterViewModel.DeselectAllEventTypesCommand}"
                                HorizontalAlignment="Stretch" 
                                HorizontalContentAlignment="Center"/>
                        </StackPanel>

                        <Button 
                            Content="Сбросить все фильтры" 
                            FontWeight="Bold" 
                            Background="Red" 
                            Foreground="White"
                            BorderBrush="Black" 
                            BorderThickness="1" 
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" 
                            Command="{Binding ClearFilters}" />
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>

        <ListBox Grid.Row="3"
                 ItemsSource="{Binding FilteredEvents}"
                 Margin="10"
                 SelectionMode="Multiple"
                 HorizontalAlignment="Stretch">
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel CacheLength="0.5" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>

        <usercontrols:StatisticInfoSection Grid.Row="4" Margin="10 0 0 0" DataContext="{Binding StatisticInfoModels}"/>

        <TextBlock Grid.Row="5" Text="{Binding StatusMessage}" Padding="10 0 0 5" />
    </Grid>


</Window>