<Style xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FTV.Controls">
    
    <Design.PreviewWith>
        <controls:FilterCard Margin="20" Height="32" Title="Пользователь" Value="REPL"/>
    </Design.PreviewWith>

    <Style Selector="controls|FilterCard">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    BorderThickness="1" 
                    BorderBrush="#FF5141"
                    Padding="10"
                    MaxHeight="34"
                    CornerRadius="8">
                    
                    <StackPanel 
                        Orientation="Horizontal" 
                        Spacing="5">
                        
                        <TextBlock 
                            Text="{TemplateBinding Title}" 
                            FontSize="14" 
                            VerticalAlignment="Center"/>
                        
                        <TextBlock 
                            Text=":"
                            FontSize="14"
                            VerticalAlignment="Center"/>
                        
                        <TextBlock 
                            Text="{TemplateBinding Value}" 
                            FontWeight="Bold"
                            FontSize="14" 
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Style>
